info face="ArialMT" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=39 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="default-distance.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=49   y=105  width=13   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=44   y=137  width=18   height=17   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=35      x=419  y=0    width=26   height=34   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=36      x=171  y=0    width=24   height=38   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=37      x=384  y=0    width=35   height=34   xoffset=-3   yoffset=1    xadvance=29   page=0    chnl=0 
char id=38      x=445  y=0    width=29   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=39      x=62   y=137  width=12   height=17   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=40   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=41      x=17   y=0    width=17   height=40   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=42      x=0    y=137  width=19   height=20   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=43      x=459  y=105  width=25   height=25   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=44      x=74   y=137  width=13   height=17   xoffset=-2   yoffset=22   xadvance=9    page=0    chnl=0 
char id=45      x=140  y=137  width=17   height=12   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0 
char id=46      x=127  y=137  width=13   height=12   xoffset=-2   yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=348  y=0    width=18   height=34   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=328  y=40   width=24   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=464  y=73   width=18   height=32   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=50      x=482  y=73   width=25   height=32   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=207  y=40   width=24   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=52      x=0    y=105  width=25   height=32   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=231  y=40   width=25   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=256  y=40   width=24   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=25   y=105  width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=280  y=40   width=24   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=304  y=40   width=24   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=58      x=396  y=105  width=13   height=26   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=59      x=62   y=105  width=13   height=31   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=60      x=409  y=105  width=25   height=25   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=61      x=19   y=137  width=25   height=19   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=62      x=434  y=105  width=25   height=25   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=63      x=352  y=40   width=24   height=33   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=64      x=83   y=0    width=40   height=40   xoffset=-3   yoffset=1    xadvance=33   page=0    chnl=0 
char id=65      x=376  y=40   width=32   height=32   xoffset=-5   yoffset=2    xadvance=22   page=0    chnl=0 
char id=66      x=408  y=40   width=27   height=32   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=67      x=227  y=0    width=30   height=34   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
char id=68      x=435  y=40   width=29   height=32   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=69      x=464  y=40   width=27   height=32   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=70      x=0    y=73   width=25   height=32   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=71      x=257  y=0    width=31   height=34   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0 
char id=72      x=25   y=73   width=28   height=32   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=73      x=491  y=40   width=12   height=32   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=474  y=0    width=22   height=33   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=75      x=53   y=73   width=28   height=32   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=76      x=81   y=73   width=24   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=105  y=73   width=31   height=32   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=78      x=136  y=73   width=28   height=32   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=79      x=288  y=0    width=32   height=34   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0 
char id=80      x=164  y=73   width=27   height=32   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=81      x=195  y=0    width=32   height=35   xoffset=-3   yoffset=1    xadvance=26   page=0    chnl=0 
char id=82      x=191  y=73   width=30   height=32   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=83      x=320  y=0    width=28   height=34   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=84      x=221  y=73   width=28   height=32   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=85      x=0    y=40   width=28   height=33   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=86      x=249  y=73   width=30   height=32   xoffset=-4   yoffset=2    xadvance=22   page=0    chnl=0 
char id=87      x=279  y=73   width=39   height=32   xoffset=-4   yoffset=2    xadvance=31   page=0    chnl=0 
char id=88      x=318  y=73   width=30   height=32   xoffset=-4   yoffset=2    xadvance=22   page=0    chnl=0 
char id=89      x=348  y=73   width=30   height=32   xoffset=-4   yoffset=2    xadvance=22   page=0    chnl=0 
char id=90      x=378  y=73   width=28   height=32   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=91      x=140  y=0    width=15   height=39   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=92      x=366  y=0    width=18   height=34   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=155  y=0    width=16   height=39   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=484  y=105  width=23   height=22   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=95      x=157  y=137  width=28   height=11   xoffset=-5   yoffset=30   xadvance=18   page=0    chnl=0 
char id=96      x=112  y=137  width=15   height=13   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=75   y=105  width=24   height=27   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=98      x=28   y=40   width=23   height=33   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=99      x=99   y=105  width=24   height=27   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=100     x=51   y=40   width=23   height=33   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=101     x=123  y=105  width=24   height=27   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=102     x=74   y=40   width=20   height=33   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=94   y=40   width=24   height=33   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=104     x=406  y=73   width=23   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=105     x=496  y=0    width=12   height=32   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=106     x=123  y=0    width=17   height=39   xoffset=-6   yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=429  y=73   width=23   height=32   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=108     x=452  y=73   width=12   height=32   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=217  y=105  width=32   height=26   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=110     x=249  y=105  width=23   height=26   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=111     x=147  y=105  width=25   height=27   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=112     x=118  y=40   width=24   height=33   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=113     x=142  y=40   width=23   height=33   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=114     x=272  y=105  width=18   height=26   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=172  y=105  width=23   height=27   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=116     x=165  y=40   width=17   height=33   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=195  y=105  width=22   height=27   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=118     x=290  y=105  width=25   height=26   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=119     x=315  y=105  width=32   height=26   xoffset=-4   yoffset=8    xadvance=24   page=0    chnl=0 
char id=120     x=347  y=105  width=25   height=26   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=121     x=182  y=40   width=25   height=33   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=122     x=372  y=105  width=24   height=26   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0 
char id=123     x=34   y=0    width=19   height=40   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=72   y=0    width=11   height=40   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=125     x=53   y=0    width=19   height=40   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=87   y=137  width=25   height=15   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
