info face="ArialMT" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=96 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default-big.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=85   y=329  width=11   height=61   xoffset=6    yoffset=15   xadvance=23   page=0    chnl=0 
char id=34      x=459  y=390  width=25   height=24   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=35      x=217  y=80   width=47   height=64   xoffset=-1   yoffset=14   xadvance=46   page=0    chnl=0 
char id=36      x=247  y=0    width=42   height=76   xoffset=1    yoffset=9    xadvance=46   page=0    chnl=0 
char id=37      x=349  y=0    width=66   height=65   xoffset=3    yoffset=14   xadvance=73   page=0    chnl=0 
char id=38      x=264  y=80   width=52   height=64   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=39      x=491  y=329  width=11   height=24   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=23   height=80   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=41      x=23   y=0    width=23   height=80   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=42      x=429  y=390  width=30   height=28   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=43      x=308  y=390  width=42   height=42   xoffset=3    yoffset=25   xadvance=48   page=0    chnl=0 
char id=44      x=484  y=390  width=12   height=23   xoffset=5    yoffset=65   xadvance=23   page=0    chnl=0 
char id=45      x=62   y=436  width=25   height=10   xoffset=1    yoffset=49   xadvance=27   page=0    chnl=0 
char id=46      x=496  y=390  width=11   height=11   xoffset=6    yoffset=65   xadvance=23   page=0    chnl=0 
char id=47      x=167  y=80   width=25   height=64   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=48      x=208  y=144  width=41   height=63   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=49      x=480  y=268  width=25   height=61   xoffset=7    yoffset=15   xadvance=46   page=0    chnl=0 
char id=50      x=0    y=329  width=42   height=61   xoffset=1    yoffset=15   xadvance=46   page=0    chnl=0 
char id=51      x=42   y=144  width=41   height=63   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=52      x=42   y=329  width=43   height=61   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=53      x=329  y=144  width=42   height=62   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=54      x=83   y=144  width=41   height=63   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=55      x=96   y=329  width=41   height=60   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=56      x=124  y=144  width=42   height=63   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=57      x=166  y=144  width=42   height=63   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=58      x=480  y=329  width=11   height=45   xoffset=6    yoffset=31   xadvance=23   page=0    chnl=0 
char id=59      x=137  y=329  width=12   height=57   xoffset=5    yoffset=31   xadvance=23   page=0    chnl=0 
char id=60      x=224  y=390  width=42   height=42   xoffset=3    yoffset=25   xadvance=48   page=0    chnl=0 
char id=61      x=387  y=390  width=42   height=28   xoffset=3    yoffset=32   xadvance=48   page=0    chnl=0 
char id=62      x=266  y=390  width=42   height=42   xoffset=3    yoffset=25   xadvance=48   page=0    chnl=0 
char id=63      x=371  y=144  width=41   height=62   xoffset=2    yoffset=14   xadvance=46   page=0    chnl=0 
char id=64      x=108  y=0    width=79   height=80   xoffset=3    yoffset=14   xadvance=83   page=0    chnl=0 
char id=65      x=412  y=144  width=58   height=61   xoffset=-2   yoffset=15   xadvance=55   page=0    chnl=0 
char id=66      x=0    y=207  width=47   height=61   xoffset=5    yoffset=15   xadvance=55   page=0    chnl=0 
char id=67      x=415  y=0    width=54   height=64   xoffset=3    yoffset=14   xadvance=59   page=0    chnl=0 
char id=68      x=47   y=207  width=51   height=61   xoffset=5    yoffset=15   xadvance=59   page=0    chnl=0 
char id=69      x=98   y=207  width=47   height=61   xoffset=5    yoffset=15   xadvance=55   page=0    chnl=0 
char id=70      x=145  y=207  width=43   height=61   xoffset=5    yoffset=15   xadvance=50   page=0    chnl=0 
char id=71      x=0    y=80   width=57   height=64   xoffset=3    yoffset=14   xadvance=64   page=0    chnl=0 
char id=72      x=188  y=207  width=49   height=61   xoffset=5    yoffset=15   xadvance=59   page=0    chnl=0 
char id=73      x=470  y=144  width=11   height=61   xoffset=6    yoffset=15   xadvance=23   page=0    chnl=0 
char id=74      x=316  y=80   width=35   height=63   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=75      x=237  y=207  width=51   height=61   xoffset=5    yoffset=15   xadvance=55   page=0    chnl=0 
char id=76      x=288  y=207  width=39   height=61   xoffset=5    yoffset=15   xadvance=46   page=0    chnl=0 
char id=77      x=327  y=207  width=59   height=61   xoffset=5    yoffset=15   xadvance=68   page=0    chnl=0 
char id=78      x=386  y=207  width=49   height=61   xoffset=5    yoffset=15   xadvance=59   page=0    chnl=0 
char id=79      x=57   y=80   width=60   height=64   xoffset=2    yoffset=14   xadvance=64   page=0    chnl=0 
char id=80      x=435  y=207  width=48   height=61   xoffset=5    yoffset=15   xadvance=55   page=0    chnl=0 
char id=81      x=289  y=0    width=60   height=67   xoffset=2    yoffset=14   xadvance=64   page=0    chnl=0 
char id=82      x=0    y=268  width=55   height=61   xoffset=5    yoffset=15   xadvance=59   page=0    chnl=0 
char id=83      x=117  y=80   width=50   height=64   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=84      x=55   y=268  width=50   height=61   xoffset=0    yoffset=15   xadvance=50   page=0    chnl=0 
char id=85      x=351  y=80   width=49   height=63   xoffset=5    yoffset=15   xadvance=59   page=0    chnl=0 
char id=86      x=105  y=268  width=57   height=61   xoffset=-1   yoffset=15   xadvance=55   page=0    chnl=0 
char id=87      x=162  y=268  width=78   height=61   xoffset=0    yoffset=15   xadvance=77   page=0    chnl=0 
char id=88      x=240  y=268  width=57   height=61   xoffset=-1   yoffset=15   xadvance=55   page=0    chnl=0 
char id=89      x=297  y=268  width=57   height=61   xoffset=-1   yoffset=15   xadvance=55   page=0    chnl=0 
char id=90      x=354  y=268  width=50   height=61   xoffset=0    yoffset=15   xadvance=50   page=0    chnl=0 
char id=91      x=209  y=0    width=19   height=78   xoffset=4    yoffset=15   xadvance=23   page=0    chnl=0 
char id=92      x=192  y=80   width=25   height=64   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=93      x=228  y=0    width=19   height=78   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=94      x=350  y=390  width=37   height=35   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=95      x=87   y=436  width=52   height=8    xoffset=-3   yoffset=85   xadvance=46   page=0    chnl=0 
char id=96      x=44   y=436  width=18   height=15   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=97      x=149  y=329  width=43   height=47   xoffset=1    yoffset=30   xadvance=46   page=0    chnl=0 
char id=98      x=249  y=144  width=40   height=62   xoffset=4    yoffset=15   xadvance=46   page=0    chnl=0 
char id=99      x=192  y=329  width=40   height=47   xoffset=2    yoffset=30   xadvance=41   page=0    chnl=0 
char id=100     x=289  y=144  width=40   height=62   xoffset=1    yoffset=15   xadvance=46   page=0    chnl=0 
char id=101     x=232  y=329  width=42   height=47   xoffset=2    yoffset=30   xadvance=46   page=0    chnl=0 
char id=102     x=480  y=80   width=30   height=62   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=103     x=469  y=0    width=41   height=64   xoffset=1    yoffset=30   xadvance=46   page=0    chnl=0 
char id=104     x=404  y=268  width=38   height=61   xoffset=4    yoffset=15   xadvance=46   page=0    chnl=0 
char id=105     x=483  y=207  width=10   height=61   xoffset=4    yoffset=15   xadvance=18   page=0    chnl=0 
char id=106     x=187  y=0    width=22   height=79   xoffset=-5   yoffset=15   xadvance=18   page=0    chnl=0 
char id=107     x=442  y=268  width=38   height=61   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0 
char id=108     x=493  y=207  width=10   height=61   xoffset=4    yoffset=15   xadvance=18   page=0    chnl=0 
char id=109     x=355  y=329  width=61   height=46   xoffset=4    yoffset=30   xadvance=68   page=0    chnl=0 
char id=110     x=416  y=329  width=37   height=46   xoffset=4    yoffset=30   xadvance=46   page=0    chnl=0 
char id=111     x=274  y=329  width=43   height=47   xoffset=1    yoffset=30   xadvance=46   page=0    chnl=0 
char id=112     x=400  y=80   width=40   height=63   xoffset=4    yoffset=30   xadvance=46   page=0    chnl=0 
char id=113     x=440  y=80   width=40   height=63   xoffset=1    yoffset=30   xadvance=46   page=0    chnl=0 
char id=114     x=453  y=329  width=27   height=46   xoffset=4    yoffset=30   xadvance=27   page=0    chnl=0 
char id=115     x=317  y=329  width=38   height=47   xoffset=1    yoffset=30   xadvance=41   page=0    chnl=0 
char id=116     x=481  y=144  width=24   height=61   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=117     x=0    y=390  width=37   height=46   xoffset=4    yoffset=31   xadvance=46   page=0    chnl=0 
char id=118     x=37   y=390  width=42   height=45   xoffset=0    yoffset=31   xadvance=41   page=0    chnl=0 
char id=119     x=79   y=390  width=61   height=45   xoffset=-1   yoffset=31   xadvance=59   page=0    chnl=0 
char id=120     x=140  y=390  width=43   height=45   xoffset=-1   yoffset=31   xadvance=41   page=0    chnl=0 
char id=121     x=0    y=144  width=42   height=63   xoffset=0    yoffset=31   xadvance=41   page=0    chnl=0 
char id=122     x=183  y=390  width=41   height=45   xoffset=0    yoffset=31   xadvance=41   page=0    chnl=0 
char id=123     x=46   y=0    width=26   height=80   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=124     x=99   y=0    width=9    height=80   xoffset=6    yoffset=14   xadvance=21   page=0    chnl=0 
char id=125     x=72   y=0    width=27   height=80   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=126     x=0    y=436  width=44   height=16   xoffset=2    yoffset=38   xadvance=48   page=0    chnl=0 
