info face="GamegirlClassic" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,2 spacing=-2,-2
common lineHeight=78 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamegirl-76.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=77   page=0    chnl=0 
char id=33      x=477  y=0    width=32   height=59   xoffset=26   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=34      x=192  y=364  width=51   height=31   xoffset=17   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=35      x=131  y=364  width=61   height=50   xoffset=7    yoffset=8    xadvance=77   page=0    chnl=0 
char id=36      x=70   y=0    width=70   height=69   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=37      x=0    y=364  width=70   height=50   xoffset=7    yoffset=8    xadvance=77   page=0    chnl=0 
char id=38      x=275  y=305  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=39      x=266  y=364  width=23   height=31   xoffset=45   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=40      x=427  y=246  width=51   height=59   xoffset=17   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=41      x=0    y=305  width=51   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=42      x=140  y=0    width=70   height=69   xoffset=-2   yoffset=-11  xadvance=77   page=0    chnl=0 
char id=43      x=70   y=364  width=61   height=50   xoffset=7    yoffset=8    xadvance=77   page=0    chnl=0 
char id=44      x=243  y=364  width=23   height=31   xoffset=26   yoffset=37   xadvance=77   page=0    chnl=0 
char id=45      x=433  y=364  width=61   height=12   xoffset=7    yoffset=27   xadvance=77   page=0    chnl=0 
char id=46      x=340  y=364  width=23   height=21   xoffset=26   yoffset=37   xadvance=77   page=0    chnl=0 
char id=47      x=368  y=305  width=51   height=50   xoffset=17   yoffset=8    xadvance=77   page=0    chnl=0 
char id=48      x=122  y=128  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=49      x=468  y=69   width=41   height=59   xoffset=17   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=50      x=366  y=187  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=51      x=427  y=187  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=52      x=0    y=246  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=53      x=61   y=246  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=54      x=122  y=246  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=55      x=183  y=246  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=56      x=244  y=246  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=57      x=305  y=246  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=58      x=488  y=187  width=23   height=50   xoffset=26   yoffset=8    xadvance=77   page=0    chnl=0 
char id=59      x=210  y=0    width=23   height=60   xoffset=26   yoffset=8    xadvance=77   page=0    chnl=0 
char id=60      x=478  y=246  width=32   height=50   xoffset=36   yoffset=8    xadvance=77   page=0    chnl=0 
char id=61      x=470  y=305  width=41   height=50   xoffset=17   yoffset=8    xadvance=77   page=0    chnl=0 
char id=62      x=336  y=305  width=32   height=50   xoffset=17   yoffset=8    xadvance=77   page=0    chnl=0 
char id=63      x=366  y=246  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=64      x=0    y=0    width=70   height=69   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=65      x=233  y=0    width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=66      x=294  y=0    width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=67      x=355  y=0    width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=68      x=416  y=0    width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=69      x=0    y=69   width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=70      x=61   y=69   width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=71      x=122  y=69   width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=72      x=183  y=69   width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=73      x=244  y=69   width=41   height=59   xoffset=17   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=74      x=285  y=69   width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=75      x=346  y=69   width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=76      x=407  y=69   width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=77      x=0    y=128  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=78      x=61   y=128  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=79      x=122  y=128  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=80      x=183  y=128  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=81      x=244  y=128  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=82      x=305  y=128  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=83      x=366  y=128  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=84      x=427  y=128  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=85      x=0    y=187  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=86      x=61   y=187  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=87      x=122  y=187  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=88      x=183  y=187  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=89      x=244  y=187  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=90      x=305  y=187  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=91      x=51   y=305  width=51   height=59   xoffset=17   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=92      x=419  y=305  width=51   height=50   xoffset=17   yoffset=8    xadvance=77   page=0    chnl=0 
char id=93      x=102  y=305  width=51   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=94      x=289  y=364  width=51   height=31   xoffset=17   yoffset=-11  xadvance=77   page=0    chnl=0 
char id=95      x=0    y=414  width=79   height=12   xoffset=-2   yoffset=56   xadvance=77   page=0    chnl=0 
char id=96      x=243  y=364  width=23   height=31   xoffset=45   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=97      x=233  y=0    width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=98      x=294  y=0    width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=99      x=355  y=0    width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=100     x=416  y=0    width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=101     x=0    y=69   width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=102     x=61   y=69   width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=103     x=122  y=69   width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=104     x=183  y=69   width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=105     x=244  y=69   width=41   height=59   xoffset=17   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=106     x=285  y=69   width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=107     x=346  y=69   width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=108     x=407  y=69   width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=109     x=0    y=128  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=110     x=61   y=128  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=111     x=122  y=128  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=112     x=183  y=128  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=113     x=244  y=128  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=114     x=305  y=128  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=115     x=366  y=128  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=116     x=427  y=128  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=117     x=0    y=187  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=118     x=61   y=187  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=119     x=122  y=187  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=120     x=183  y=187  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=121     x=244  y=187  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=122     x=305  y=187  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=123     x=153  y=305  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=124     x=488  y=128  width=23   height=59   xoffset=26   yoffset=-1   xadvance=77   page=0    chnl=0 
char id=125     x=214  y=305  width=61   height=59   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
char id=126     x=363  y=364  width=70   height=21   xoffset=7    yoffset=-1   xadvance=77   page=0    chnl=0 
