info face="GamegirlClassic" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,2 spacing=-2,-2
common lineHeight=37 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gamegirl-36.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=33      x=238  y=34   width=17   height=29   xoffset=11   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=34      x=149  y=179  width=26   height=16   xoffset=7    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=35      x=118  y=179  width=31   height=25   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0 
char id=36      x=35   y=0    width=35   height=34   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=37      x=52   y=179  width=35   height=25   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0 
char id=38      x=166  y=150  width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=39      x=188  y=179  width=13   height=16   xoffset=20   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=40      x=0    y=150  width=26   height=29   xoffset=7    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=41      x=26   y=150  width=26   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=42      x=70   y=0    width=35   height=34   xoffset=-2   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=43      x=87   y=179  width=31   height=25   xoffset=2    yoffset=3    xadvance=37   page=0    chnl=0 
char id=44      x=175  y=179  width=13   height=16   xoffset=11   yoffset=17   xadvance=37   page=0    chnl=0 
char id=45      x=35   y=204  width=31   height=7    xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=46      x=227  y=179  width=13   height=11   xoffset=11   yoffset=17   xadvance=37   page=0    chnl=0 
char id=47      x=0    y=179  width=26   height=25   xoffset=7    yoffset=3    xadvance=37   page=0    chnl=0 
char id=48      x=62   y=63   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=49      x=186  y=92   width=21   height=29   xoffset=7    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=50      x=207  y=92   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=51      x=0    y=121  width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=52      x=31   y=121  width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=53      x=62   y=121  width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=54      x=93   y=121  width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=55      x=124  y=121  width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=56      x=155  y=121  width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=57      x=186  y=121  width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=58      x=242  y=0    width=13   height=25   xoffset=11   yoffset=3    xadvance=37   page=0    chnl=0 
char id=59      x=105  y=0    width=13   height=30   xoffset=11   yoffset=3    xadvance=37   page=0    chnl=0 
char id=60      x=197  y=150  width=17   height=25   xoffset=16   yoffset=3    xadvance=37   page=0    chnl=0 
char id=61      x=231  y=150  width=21   height=25   xoffset=7    yoffset=3    xadvance=37   page=0    chnl=0 
char id=62      x=214  y=150  width=17   height=25   xoffset=7    yoffset=3    xadvance=37   page=0    chnl=0 
char id=63      x=217  y=121  width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=64      x=0    y=0    width=35   height=34   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=65      x=118  y=0    width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=66      x=149  y=0    width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=67      x=180  y=0    width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=68      x=211  y=0    width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=69      x=0    y=34   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=70      x=31   y=34   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=71      x=62   y=34   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=72      x=93   y=34   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=73      x=124  y=34   width=21   height=29   xoffset=7    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=74      x=145  y=34   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=75      x=176  y=34   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=76      x=207  y=34   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=77      x=0    y=63   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=78      x=31   y=63   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=79      x=62   y=63   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=80      x=93   y=63   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=81      x=124  y=63   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=82      x=155  y=63   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=83      x=186  y=63   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=84      x=217  y=63   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=85      x=0    y=92   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=86      x=31   y=92   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=87      x=62   y=92   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=88      x=93   y=92   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=89      x=124  y=92   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=90      x=155  y=92   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=91      x=52   y=150  width=26   height=29   xoffset=7    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=92      x=26   y=179  width=26   height=25   xoffset=7    yoffset=3    xadvance=37   page=0    chnl=0 
char id=93      x=78   y=150  width=26   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=94      x=201  y=179  width=26   height=16   xoffset=7    yoffset=-6   xadvance=37   page=0    chnl=0 
char id=95      x=66   y=204  width=39   height=7    xoffset=-2   yoffset=26   xadvance=37   page=0    chnl=0 
char id=96      x=175  y=179  width=13   height=16   xoffset=20   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=97      x=118  y=0    width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=98      x=149  y=0    width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=99      x=180  y=0    width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=100     x=211  y=0    width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=101     x=0    y=34   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=102     x=31   y=34   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=103     x=62   y=34   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=104     x=93   y=34   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=105     x=124  y=34   width=21   height=29   xoffset=7    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=106     x=145  y=34   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=107     x=176  y=34   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=108     x=207  y=34   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=109     x=0    y=63   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=110     x=31   y=63   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=111     x=62   y=63   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=112     x=93   y=63   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=113     x=124  y=63   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=114     x=155  y=63   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=115     x=186  y=63   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=116     x=217  y=63   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=117     x=0    y=92   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=118     x=31   y=92   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=119     x=62   y=92   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=120     x=93   y=92   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=121     x=124  y=92   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=122     x=155  y=92   width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=123     x=104  y=150  width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=124     x=238  y=92   width=13   height=29   xoffset=11   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=125     x=135  y=150  width=31   height=29   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=126     x=0    y=204  width=35   height=11   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
