info face="GamegirlClassic" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,2 spacing=-2,-2
common lineHeight=82 base=60 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="gamegirl-80.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=81   page=0    chnl=0 
char id=33      x=988  y=72   width=33   height=62   xoffset=28   yoffset=-1   xadvance=81   page=0    chnl=0 
char id=34      x=305  y=196  width=53   height=32   xoffset=18   yoffset=-1   xadvance=81   page=0    chnl=0 
char id=35      x=242  y=196  width=63   height=52   xoffset=8    yoffset=9    xadvance=81   page=0    chnl=0 
char id=36      x=73   y=0    width=73   height=72   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=37      x=106  y=196  width=73   height=52   xoffset=8    yoffset=9    xadvance=81   page=0    chnl=0 
char id=38      x=825  y=134  width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=39      x=381  y=196  width=23   height=32   xoffset=48   yoffset=-1   xadvance=81   page=0    chnl=0 
char id=40      x=464  y=134  width=53   height=62   xoffset=18   yoffset=-1   xadvance=81   page=0    chnl=0 
char id=41      x=517  y=134  width=53   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=42      x=146  y=0    width=73   height=72   xoffset=-2   yoffset=-11  xadvance=81   page=0    chnl=0 
char id=43      x=179  y=196  width=63   height=52   xoffset=8    yoffset=9    xadvance=81   page=0    chnl=0 
char id=44      x=358  y=196  width=23   height=32   xoffset=28   yoffset=39   xadvance=81   page=0    chnl=0 
char id=45      x=553  y=196  width=63   height=12   xoffset=8    yoffset=29   xadvance=81   page=0    chnl=0 
char id=46      x=457  y=196  width=23   height=22   xoffset=28   yoffset=39   xadvance=81   page=0    chnl=0 
char id=47      x=0    y=196  width=53   height=52   xoffset=18   yoffset=9    xadvance=81   page=0    chnl=0 
char id=48      x=63   y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=49      x=819  y=72   width=43   height=62   xoffset=18   yoffset=-1   xadvance=81   page=0    chnl=0 
char id=50      x=862  y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=51      x=925  y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=52      x=0    y=134  width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=53      x=63   y=134  width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=54      x=126  y=134  width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=55      x=189  y=134  width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=56      x=252  y=134  width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=57      x=315  y=134  width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=58      x=888  y=134  width=23   height=52   xoffset=28   yoffset=9    xadvance=81   page=0    chnl=0 
char id=59      x=441  y=134  width=23   height=62   xoffset=28   yoffset=9    xadvance=81   page=0    chnl=0 
char id=60      x=911  y=134  width=33   height=52   xoffset=38   yoffset=9    xadvance=81   page=0    chnl=0 
char id=61      x=977  y=134  width=43   height=52   xoffset=18   yoffset=9    xadvance=81   page=0    chnl=0 
char id=62      x=944  y=134  width=33   height=52   xoffset=18   yoffset=9    xadvance=81   page=0    chnl=0 
char id=63      x=378  y=134  width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=64      x=0    y=0    width=73   height=72   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=65      x=219  y=0    width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=66      x=282  y=0    width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=67      x=345  y=0    width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=68      x=408  y=0    width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=69      x=471  y=0    width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=70      x=534  y=0    width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=71      x=597  y=0    width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=72      x=660  y=0    width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=73      x=723  y=0    width=43   height=62   xoffset=18   yoffset=-1   xadvance=81   page=0    chnl=0 
char id=74      x=766  y=0    width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=75      x=829  y=0    width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=76      x=892  y=0    width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=77      x=955  y=0    width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=78      x=0    y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=79      x=63   y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=80      x=126  y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=81      x=189  y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=82      x=252  y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=83      x=315  y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=84      x=378  y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=85      x=441  y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=86      x=504  y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=87      x=567  y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=88      x=630  y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=89      x=693  y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=90      x=756  y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=91      x=570  y=134  width=53   height=62   xoffset=18   yoffset=-1   xadvance=81   page=0    chnl=0 
char id=92      x=53   y=196  width=53   height=52   xoffset=18   yoffset=9    xadvance=81   page=0    chnl=0 
char id=93      x=623  y=134  width=53   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=94      x=404  y=196  width=53   height=32   xoffset=18   yoffset=-11  xadvance=81   page=0    chnl=0 
char id=95      x=616  y=196  width=83   height=12   xoffset=-2   yoffset=59   xadvance=81   page=0    chnl=0 
char id=96      x=358  y=196  width=23   height=32   xoffset=48   yoffset=-1   xadvance=81   page=0    chnl=0 
char id=97      x=219  y=0    width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=98      x=282  y=0    width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=99      x=345  y=0    width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=100     x=408  y=0    width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=101     x=471  y=0    width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=102     x=534  y=0    width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=103     x=597  y=0    width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=104     x=660  y=0    width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=105     x=723  y=0    width=43   height=62   xoffset=18   yoffset=-1   xadvance=81   page=0    chnl=0 
char id=106     x=766  y=0    width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=107     x=829  y=0    width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=108     x=892  y=0    width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=109     x=955  y=0    width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=110     x=0    y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=111     x=63   y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=112     x=126  y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=113     x=189  y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=114     x=252  y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=115     x=315  y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=116     x=378  y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=117     x=441  y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=118     x=504  y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=119     x=567  y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=120     x=630  y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=121     x=693  y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=122     x=756  y=72   width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=123     x=676  y=134  width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=124     x=802  y=134  width=23   height=62   xoffset=28   yoffset=-1   xadvance=81   page=0    chnl=0 
char id=125     x=739  y=134  width=63   height=62   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=126     x=480  y=196  width=73   height=22   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
