info face="MasonSerifOT-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mason-32.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=443  y=0    width=9    height=27   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=263  y=90   width=15   height=13   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=35      x=468  y=0    width=23   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=36      x=288  y=0    width=17   height=29   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=115  y=64   width=24   height=26   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=38      x=305  y=0    width=24   height=29   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=39      x=278  y=90   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=40      x=79   y=0    width=12   height=35   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=41      x=91   y=0    width=12   height=35   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=42      x=205  y=90   width=17   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=43      x=265  y=64   width=22   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=44      x=287  y=90   width=9    height=12   xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0 
char id=45      x=337  y=90   width=15   height=6    xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=46      x=307  y=90   width=9    height=10   xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0 
char id=47      x=56   y=64   width=17   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=48      x=37   y=64   width=19   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=49      x=492  y=38   width=12   height=26   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=50      x=350  y=0    width=19   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=51      x=369  y=0    width=20   height=28   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=52      x=0    y=64   width=20   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=53      x=389  y=0    width=18   height=28   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=54      x=407  y=0    width=18   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=55      x=150  y=64   width=19   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=20   y=64   width=17   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=57      x=425  y=0    width=18   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=58      x=498  y=64   width=9    height=20   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=59      x=256  y=64   width=9    height=22   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=60      x=182  y=90   width=11   height=18   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=61      x=241  y=90   width=22   height=14   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=62      x=193  y=90   width=12   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=63      x=452  y=0    width=16   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=73   y=64   width=25   height=26   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=65      x=0    y=38   width=25   height=26   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=66      x=25   y=38   width=22   height=26   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=67      x=47   y=38   width=24   height=26   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=68      x=71   y=38   width=26   height=26   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=69      x=491  y=0    width=19   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=70      x=97   y=38   width=19   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=116  y=38   width=26   height=26   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=72      x=142  y=38   width=26   height=26   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=73      x=151  y=0    width=13   height=31   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=74      x=0    y=0    width=13   height=38   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=75      x=248  y=0    width=40   height=29   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=76      x=168  y=38   width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=77      x=189  y=38   width=31   height=26   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=78      x=220  y=38   width=25   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=79      x=245  y=38   width=28   height=26   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=80      x=273  y=38   width=20   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=20   y=0    width=59   height=35   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=82      x=188  y=0    width=49   height=30   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=83      x=293  y=38   width=17   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=164  y=0    width=24   height=31   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=85      x=310  y=38   width=26   height=26   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=86      x=336  y=38   width=26   height=26   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=87      x=362  y=38   width=36   height=26   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=88      x=398  y=38   width=26   height=26   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=89      x=424  y=38   width=26   height=26   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=90      x=329  y=0    width=21   height=28   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=91      x=129  y=0    width=11   height=33   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=92      x=98   y=64   width=17   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=93      x=140  y=0    width=11   height=33   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=94      x=222  y=90   width=19   height=16   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=95      x=352  y=90   width=22   height=6    xoffset=-3   yoffset=31   xadvance=18   page=0    chnl=0 
char id=96      x=296  y=90   width=11   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=97      x=287  y=64   width=21   height=20   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=98      x=308  y=64   width=18   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=99      x=326  y=64   width=18   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=100     x=344  y=64   width=21   height=20   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=101     x=365  y=64   width=16   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=381  y=64   width=15   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=103     x=396  y=64   width=20   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=104     x=416  y=64   width=21   height=20   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=105     x=139  y=64   width=11   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=106     x=237  y=0    width=11   height=30   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=107     x=225  y=64   width=31   height=22   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=108     x=437  y=64   width=17   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=109     x=454  y=64   width=24   height=20   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=110     x=478  y=64   width=20   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=111     x=0    y=90   width=21   height=20   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=112     x=21   y=90   width=16   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=450  y=38   width=42   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=114     x=188  y=64   width=37   height=23   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=115     x=37   y=90   width=15   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=116     x=169  y=64   width=19   height=24   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=117     x=52   y=90   width=21   height=20   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=118     x=73   y=90   width=20   height=20   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=119     x=93   y=90   width=29   height=20   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=120     x=122  y=90   width=22   height=20   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=144  y=90   width=21   height=20   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=122     x=165  y=90   width=17   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=123     x=103  y=0    width=13   height=34   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=124     x=13   y=0    width=7    height=37   xoffset=5    yoffset=0    xadvance=18   page=0    chnl=0 
char id=125     x=116  y=0    width=13   height=34   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=126     x=316  y=90   width=21   height=10   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
