info face="MasonSerifOT-Regular" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=63 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mason-56.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=477  y=62   width=13   height=42   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=34      x=287  y=225  width=24   height=18   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=35      x=131  y=62   width=37   height=44   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=36      x=455  y=0    width=26   height=47   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=37      x=196  y=62   width=39   height=43   xoffset=2    yoffset=10   xadvance=44   page=0    chnl=0 
char id=38      x=0    y=62   width=37   height=46   xoffset=2    yoffset=11   xadvance=46   page=0    chnl=0 
char id=39      x=311  y=225  width=13   height=18   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=40      x=25   y=0    width=18   height=57   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0 
char id=41      x=43   y=0    width=18   height=57   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=42      x=196  y=225  width=27   height=26   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=43      x=0    y=191  width=35   height=34   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=44      x=324  y=225  width=13   height=17   xoffset=1    yoffset=41   xadvance=17   page=0    chnl=0 
char id=45      x=397  y=225  width=23   height=8    xoffset=0    yoffset=28   xadvance=25   page=0    chnl=0 
char id=46      x=384  y=225  width=13   height=13   xoffset=1    yoffset=41   xadvance=17   page=0    chnl=0 
char id=47      x=300  y=150  width=26   height=41   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=48      x=271  y=150  width=29   height=41   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=49      x=487  y=108  width=17   height=41   xoffset=5    yoffset=11   xadvance=29   page=0    chnl=0 
char id=50      x=481  y=0    width=29   height=45   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=51      x=37   y=62   width=31   height=45   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=52      x=183  y=150  width=31   height=41   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=53      x=68   y=62   width=28   height=45   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=54      x=449  y=62   width=28   height=42   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=55      x=214  y=150  width=30   height=41   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=56      x=244  y=150  width=27   height=41   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=57      x=168  y=62   width=28   height=43   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=58      x=92   y=225  width=13   height=31   xoffset=1    yoffset=22   xadvance=17   page=0    chnl=0 
char id=59      x=445  y=150  width=13   height=36   xoffset=1    yoffset=22   xadvance=17   page=0    chnl=0 
char id=60      x=165  y=225  width=16   height=28   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=61      x=252  y=225  width=35   height=20   xoffset=1    yoffset=22   xadvance=39   page=0    chnl=0 
char id=62      x=181  y=225  width=15   height=28   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=63      x=0    y=108  width=23   height=42   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=64      x=23   y=108  width=41   height=42   xoffset=5    yoffset=15   xadvance=52   page=0    chnl=0 
char id=65      x=235  y=62   width=39   height=42   xoffset=0    yoffset=10   xadvance=42   page=0    chnl=0 
char id=66      x=64   y=108  width=34   height=41   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0 
char id=67      x=98   y=108  width=38   height=41   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0 
char id=68      x=136  y=108  width=42   height=41   xoffset=2    yoffset=11   xadvance=48   page=0    chnl=0 
char id=69      x=178  y=108  width=30   height=41   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=70      x=208  y=108  width=29   height=41   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=71      x=237  y=108  width=42   height=41   xoffset=2    yoffset=11   xadvance=46   page=0    chnl=0 
char id=72      x=279  y=108  width=42   height=41   xoffset=2    yoffset=11   xadvance=48   page=0    chnl=0 
char id=73      x=271  y=0    width=17   height=50   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0 
char id=74      x=0    y=0    width=17   height=62   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0 
char id=75      x=386  y=0    width=69   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=76      x=321  y=108  width=32   height=41   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=77      x=353  y=108  width=50   height=41   xoffset=2    yoffset=11   xadvance=56   page=0    chnl=0 
char id=78      x=403  y=108  width=39   height=41   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0 
char id=79      x=442  y=108  width=45   height=41   xoffset=2    yoffset=11   xadvance=51   page=0    chnl=0 
char id=80      x=0    y=150  width=31   height=41   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=81      x=61   y=0    width=100  height=56   xoffset=2    yoffset=11   xadvance=51   page=0    chnl=0 
char id=82      x=288  y=0    width=82   height=49   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=83      x=31   y=150  width=26   height=41   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=84      x=233  y=0    width=38   height=51   xoffset=-1   yoffset=1    xadvance=38   page=0    chnl=0 
char id=85      x=274  y=62   width=42   height=42   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0 
char id=86      x=57   y=150  width=42   height=41   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=87      x=316  y=62   width=60   height=42   xoffset=0    yoffset=11   xadvance=62   page=0    chnl=0 
char id=88      x=99   y=150  width=42   height=41   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=89      x=141  y=150  width=42   height=41   xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0 
char id=90      x=96   y=62   width=35   height=44   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0 
char id=91      x=201  y=0    width=16   height=54   xoffset=5    yoffset=4    xadvance=25   page=0    chnl=0 
char id=92      x=326  y=150  width=26   height=41   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=93      x=217  y=0    width=16   height=54   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=94      x=223  y=225  width=29   height=25   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=95      x=420  y=225  width=34   height=8    xoffset=-3   yoffset=56   xadvance=30   page=0    chnl=0 
char id=96      x=337  y=225  width=14   height=15   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=97      x=144  y=191  width=34   height=31   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=98      x=105  y=225  width=28   height=30   xoffset=1    yoffset=22   xadvance=32   page=0    chnl=0 
char id=99      x=178  y=191  width=29   height=31   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=100     x=207  y=191  width=33   height=31   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=101     x=240  y=191  width=25   height=31   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=102     x=265  y=191  width=24   height=31   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=103     x=289  y=191  width=33   height=31   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=104     x=322  y=191  width=33   height=31   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=105     x=490  y=62   width=16   height=40   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=106     x=370  y=0    width=16   height=49   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=107     x=458  y=150  width=52   height=35   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=108     x=355  y=191  width=26   height=31   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=109     x=381  y=191  width=40   height=31   xoffset=1    yoffset=21   xadvance=44   page=0    chnl=0 
char id=110     x=421  y=191  width=32   height=31   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=111     x=453  y=191  width=34   height=31   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=112     x=0    y=225  width=25   height=31   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=113     x=376  y=62   width=73   height=42   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=114     x=382  y=150  width=63   height=36   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=115     x=487  y=191  width=21   height=31   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=116     x=352  y=150  width=30   height=37   xoffset=-2   yoffset=15   xadvance=28   page=0    chnl=0 
char id=117     x=62   y=191  width=34   height=32   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=118     x=133  y=225  width=32   height=30   xoffset=-2   yoffset=22   xadvance=30   page=0    chnl=0 
char id=119     x=96   y=191  width=48   height=32   xoffset=-1   yoffset=21   xadvance=48   page=0    chnl=0 
char id=120     x=25   y=225  width=34   height=31   xoffset=-2   yoffset=21   xadvance=32   page=0    chnl=0 
char id=121     x=59   y=225  width=33   height=31   xoffset=-2   yoffset=21   xadvance=30   page=0    chnl=0 
char id=122     x=35   y=191  width=27   height=33   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0 
char id=123     x=161  y=0    width=20   height=55   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=124     x=17   y=0    width=8    height=61   xoffset=10   yoffset=2    xadvance=31   page=0    chnl=0 
char id=125     x=181  y=0    width=20   height=55   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=126     x=351  y=225  width=33   height=14   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
