info face="MasonSerifOT-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,2 spacing=-2,-2
common lineHeight=69 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mason-64.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=496  y=0    width=12   height=46   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=34      x=38   y=286  width=25   height=18   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=35      x=234  y=69   width=41   height=47   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=36      x=0    y=69   width=29   height=51   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=37      x=330  y=69   width=43   height=46   xoffset=2    yoffset=13   xadvance=49   page=0    chnl=0 
char id=38      x=29   y=69   width=41   height=50   xoffset=3    yoffset=14   xadvance=51   page=0    chnl=0 
char id=39      x=498  y=253  width=12   height=18   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=40      x=138  y=0    width=19   height=62   xoffset=4    yoffset=4    xadvance=27   page=0    chnl=0 
char id=41      x=157  y=0    width=19   height=62   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0 
char id=42      x=439  y=253  width=28   height=27   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=43      x=192  y=209  width=38   height=37   xoffset=2    yoffset=18   xadvance=44   page=0    chnl=0 
char id=44      x=63   y=286  width=12   height=17   xoffset=2    yoffset=48   xadvance=18   page=0    chnl=0 
char id=45      x=139  y=286  width=25   height=6    xoffset=0    yoffset=33   xadvance=27   page=0    chnl=0 
char id=46      x=126  y=286  width=13   height=12   xoffset=2    yoffset=48   xadvance=18   page=0    chnl=0 
char id=47      x=331  y=120  width=28   height=45   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=48      x=299  y=120  width=32   height=45   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=49      x=428  y=165  width=18   height=44   xoffset=6    yoffset=14   xadvance=32   page=0    chnl=0 
char id=50      x=171  y=69   width=32   height=48   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=51      x=70   y=69   width=34   height=49   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=52      x=446  y=165  width=34   height=44   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0 
char id=53      x=104  y=69   width=30   height=49   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=54      x=203  y=69   width=31   height=47   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=55      x=0    y=209  width=33   height=44   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=56      x=270  y=120  width=29   height=45   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0 
char id=57      x=275  y=69   width=30   height=46   xoffset=3    yoffset=14   xadvance=38   page=0    chnl=0 
char id=58      x=0    y=253  width=12   height=33   xoffset=2    yoffset=27   xadvance=18   page=0    chnl=0 
char id=59      x=497  y=165  width=12   height=38   xoffset=2    yoffset=27   xadvance=18   page=0    chnl=0 
char id=60      x=406  y=253  width=16   height=29   xoffset=3    yoffset=22   xadvance=22   page=0    chnl=0 
char id=61      x=0    y=286  width=38   height=21   xoffset=2    yoffset=26   xadvance=44   page=0    chnl=0 
char id=62      x=422  y=253  width=17   height=29   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=63      x=305  y=69   width=25   height=46   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=64      x=359  y=120  width=45   height=45   xoffset=6    yoffset=19   xadvance=59   page=0    chnl=0 
char id=65      x=373  y=69   width=43   height=45   xoffset=1    yoffset=13   xadvance=46   page=0    chnl=0 
char id=66      x=433  y=120  width=37   height=44   xoffset=3    yoffset=14   xadvance=45   page=0    chnl=0 
char id=67      x=416  y=69   width=41   height=45   xoffset=3    yoffset=14   xadvance=48   page=0    chnl=0 
char id=68      x=0    y=165  width=46   height=44   xoffset=3    yoffset=14   xadvance=53   page=0    chnl=0 
char id=69      x=470  y=120  width=32   height=44   xoffset=3    yoffset=14   xadvance=39   page=0    chnl=0 
char id=70      x=46   y=165  width=31   height=44   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0 
char id=71      x=457  y=69   width=46   height=45   xoffset=3    yoffset=14   xadvance=51   page=0    chnl=0 
char id=72      x=77   y=165  width=46   height=44   xoffset=3    yoffset=14   xadvance=53   page=0    chnl=0 
char id=73      x=251  y=0    width=19   height=55   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0 
char id=74      x=0    y=0    width=19   height=69   xoffset=3    yoffset=3    xadvance=27   page=0    chnl=0 
char id=75      x=421  y=0    width=75   height=51   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0 
char id=76      x=123  y=165  width=35   height=44   xoffset=3    yoffset=14   xadvance=39   page=0    chnl=0 
char id=77      x=158  y=165  width=55   height=44   xoffset=3    yoffset=14   xadvance=62   page=0    chnl=0 
char id=78      x=213  y=165  width=43   height=44   xoffset=3    yoffset=14   xadvance=48   page=0    chnl=0 
char id=79      x=0    y=120  width=50   height=45   xoffset=3    yoffset=14   xadvance=57   page=0    chnl=0 
char id=80      x=256  y=165  width=34   height=44   xoffset=3    yoffset=14   xadvance=39   page=0    chnl=0 
char id=81      x=27   y=0    width=111  height=62   xoffset=3    yoffset=14   xadvance=57   page=0    chnl=0 
char id=82      x=312  y=0    width=92   height=53   xoffset=3    yoffset=14   xadvance=46   page=0    chnl=0 
char id=83      x=50   y=120  width=29   height=45   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=84      x=270  y=0    width=42   height=55   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0 
char id=85      x=79   y=120  width=45   height=45   xoffset=1    yoffset=14   xadvance=49   page=0    chnl=0 
char id=86      x=290  y=165  width=46   height=44   xoffset=-1   yoffset=14   xadvance=46   page=0    chnl=0 
char id=87      x=124  y=120  width=66   height=45   xoffset=1    yoffset=14   xadvance=69   page=0    chnl=0 
char id=88      x=336  y=165  width=46   height=44   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=89      x=382  y=165  width=46   height=44   xoffset=-2   yoffset=14   xadvance=44   page=0    chnl=0 
char id=90      x=134  y=69   width=37   height=48   xoffset=2    yoffset=12   xadvance=43   page=0    chnl=0 
char id=91      x=218  y=0    width=17   height=58   xoffset=6    yoffset=6    xadvance=27   page=0    chnl=0 
char id=92      x=404  y=120  width=29   height=45   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=93      x=235  y=0    width=16   height=58   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=94      x=467  y=253  width=31   height=26   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=95      x=164  y=286  width=37   height=5    xoffset=-3   yoffset=66   xadvance=33   page=0    chnl=0 
char id=96      x=75   y=286  width=15   height=14   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=97      x=384  y=209  width=36   height=33   xoffset=0    yoffset=25   xadvance=38   page=0    chnl=0 
char id=98      x=12   y=253  width=30   height=32   xoffset=2    yoffset=26   xadvance=35   page=0    chnl=0 
char id=99      x=230  y=209  width=31   height=34   xoffset=2    yoffset=25   xadvance=36   page=0    chnl=0 
char id=100     x=42   y=253  width=36   height=32   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=101     x=78   y=253  width=26   height=32   xoffset=2    yoffset=26   xadvance=30   page=0    chnl=0 
char id=102     x=104  y=253  width=25   height=32   xoffset=2    yoffset=26   xadvance=28   page=0    chnl=0 
char id=103     x=261  y=209  width=35   height=34   xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=104     x=129  y=253  width=36   height=32   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=105     x=480  y=165  width=17   height=43   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=106     x=404  y=0    width=17   height=53   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=107     x=134  y=209  width=58   height=37   xoffset=2    yoffset=26   xadvance=33   page=0    chnl=0 
char id=108     x=165  y=253  width=28   height=32   xoffset=2    yoffset=26   xadvance=30   page=0    chnl=0 
char id=109     x=193  y=253  width=43   height=32   xoffset=2    yoffset=26   xadvance=49   page=0    chnl=0 
char id=110     x=236  y=253  width=34   height=32   xoffset=2    yoffset=26   xadvance=40   page=0    chnl=0 
char id=111     x=296  y=209  width=37   height=34   xoffset=2    yoffset=25   xadvance=43   page=0    chnl=0 
char id=112     x=270  y=253  width=27   height=32   xoffset=2    yoffset=26   xadvance=30   page=0    chnl=0 
char id=113     x=190  y=120  width=80   height=45   xoffset=2    yoffset=25   xadvance=43   page=0    chnl=0 
char id=114     x=65   y=209  width=69   height=38   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=115     x=333  y=209  width=23   height=34   xoffset=1    yoffset=25   xadvance=26   page=0    chnl=0 
char id=116     x=33   y=209  width=32   height=40   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0 
char id=117     x=420  y=209  width=36   height=33   xoffset=0    yoffset=26   xadvance=38   page=0    chnl=0 
char id=118     x=297  y=253  width=35   height=32   xoffset=-2   yoffset=26   xadvance=33   page=0    chnl=0 
char id=119     x=456  y=209  width=52   height=33   xoffset=0    yoffset=26   xadvance=53   page=0    chnl=0 
char id=120     x=332  y=253  width=38   height=32   xoffset=-2   yoffset=26   xadvance=35   page=0    chnl=0 
char id=121     x=370  y=253  width=36   height=32   xoffset=-2   yoffset=26   xadvance=33   page=0    chnl=0 
char id=122     x=356  y=209  width=28   height=34   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=123     x=176  y=0    width=21   height=61   xoffset=4    yoffset=4    xadvance=31   page=0    chnl=0 
char id=124     x=19   y=0    width=8    height=67   xoffset=12   yoffset=3    xadvance=34   page=0    chnl=0 
char id=125     x=197  y=0    width=21   height=61   xoffset=4    yoffset=4    xadvance=31   page=0    chnl=0 
char id=126     x=90   y=286  width=36   height=14   xoffset=-1   yoffset=29   xadvance=36   page=0    chnl=0 
