info face="MasonSerifOT-Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=28 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mason-24.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=305  y=30   width=8    height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=440  y=51   width=13   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=35      x=314  y=0    width=18   height=22   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=36      x=233  y=0    width=15   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=37      x=376  y=30   width=20   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=38      x=248  y=0    width=19   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=39      x=453  y=51   width=8    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=40      x=61   y=0    width=11   height=27   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=72   y=0    width=11   height=27   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=408  y=51   width=14   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=43      x=55   y=51   width=18   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=44      x=470  y=51   width=8    height=10   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=45      x=0    y=68   width=13   height=6    xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=46      x=495  y=51   width=8    height=8    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=47      x=326  y=30   width=15   height=21   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=48      x=290  y=30   width=15   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=49      x=501  y=0    width=10   height=21   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=50      x=267  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=51      x=283  y=0    width=16   height=22   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=52      x=229  y=30   width=17   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=53      x=299  y=0    width=15   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=54      x=246  y=30   width=15   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=55      x=440  y=30   width=15   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=56      x=261  y=30   width=14   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=57      x=275  y=30   width=15   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=58      x=365  y=51   width=8    height=16   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=59      x=500  y=30   width=8    height=18   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=60      x=373  y=51   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=61      x=422  y=51   width=18   height=12   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=62      x=383  y=51   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=63      x=313  y=30   width=13   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=64      x=341  y=30   width=20   height=21   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=65      x=332  y=0    width=19   height=21   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=66      x=351  y=0    width=18   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=67      x=369  y=0    width=20   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=68      x=389  y=0    width=21   height=21   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=69      x=410  y=0    width=16   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=70      x=426  y=0    width=16   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=71      x=442  y=0    width=21   height=21   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=72      x=463  y=0    width=21   height=21   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=73      x=125  y=0    width=10   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74      x=0    y=0    width=10   height=30   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75      x=191  y=0    width=32   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=76      x=484  y=0    width=17   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=77      x=0    y=30   width=25   height=21   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=78      x=25   y=30   width=20   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=79      x=45   y=30   width=23   height=21   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=80      x=68   y=30   width=17   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=81      x=16   y=0    width=45   height=27   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=82      x=154  y=0    width=37   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=83      x=85   y=30   width=15   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=84      x=135  y=0    width=19   height=25   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=85      x=100  y=30   width=20   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=86      x=120  y=30   width=21   height=21   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=87      x=141  y=30   width=28   height=21   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=88      x=169  y=30   width=21   height=21   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=89      x=190  y=30   width=21   height=21   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=90      x=211  y=30   width=18   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=91      x=83   y=0    width=10   height=26   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=92      x=361  y=30   width=15   height=21   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=93      x=93   y=0    width=10   height=26   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=94      x=393  y=51   width=15   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=95      x=13   y=68   width=18   height=6    xoffset=-3   yoffset=23   xadvance=14   page=0    chnl=0 
char id=96      x=461  y=51   width=9    height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=97      x=0    y=51   width=17   height=17   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=98      x=73   y=51   width=15   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=99      x=88   y=51   width=15   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=100     x=103  y=51   width=17   height=16   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=101     x=120  y=51   width=14   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=102     x=134  y=51   width=13   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=103     x=147  y=51   width=17   height=16   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=104     x=164  y=51   width=17   height=16   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=105     x=396  y=30   width=10   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=106     x=223  y=0    width=10   height=23   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=107     x=17   y=51   width=24   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=108     x=181  y=51   width=14   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=109     x=195  y=51   width=20   height=16   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=110     x=215  y=51   width=16   height=16   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=111     x=231  y=51   width=18   height=16   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=112     x=249  y=51   width=14   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=113     x=406  y=30   width=34   height=20   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=114     x=470  y=30   width=30   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=115     x=263  y=51   width=12   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=455  y=30   width=15   height=19   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=117     x=275  y=51   width=17   height=16   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=118     x=292  y=51   width=16   height=16   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=119     x=308  y=51   width=23   height=16   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=120     x=331  y=51   width=17   height=16   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=121     x=348  y=51   width=17   height=16   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=122     x=41   y=51   width=14   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=123     x=103  y=0    width=11   height=26   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=124     x=10   y=0    width=6    height=29   xoffset=3    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=125     x=114  y=0    width=11   height=26   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=126     x=478  y=51   width=17   height=9    xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
