info face="MasonSerifOT-Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=54 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mason-48.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=295  y=55   width=11   height=37   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=34      x=450  y=166  width=21   height=16   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=35      x=27   y=55   width=32   height=39   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=36      x=402  y=0    width=24   height=41   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=37      x=89   y=55   width=34   height=38   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=38      x=426  y=0    width=33   height=40   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=39      x=471  y=166  width=11   height=16   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=40      x=110  y=0    width=17   height=49   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=41      x=127  y=0    width=16   height=49   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=42      x=371  y=166  width=23   height=23   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=43      x=268  y=130  width=30   height=30   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=44      x=482  y=166  width=11   height=15   xoffset=1    yoffset=35   xadvance=15   page=0    chnl=0 
char id=45      x=39   y=193  width=21   height=7    xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0 
char id=46      x=0    y=193  width=11   height=12   xoffset=1    yoffset=34   xadvance=15   page=0    chnl=0 
char id=47      x=50   y=130  width=24   height=36   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=48      x=24   y=130  width=26   height=36   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=49      x=419  y=94   width=15   height=36   xoffset=4    yoffset=9    xadvance=25   page=0    chnl=0 
char id=50      x=459  y=0    width=26   height=39   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=51      x=0    y=55   width=27   height=39   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=52      x=434  y=94   width=28   height=36   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=53      x=485  y=0    width=24   height=39   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=54      x=245  y=55   width=25   height=37   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=55      x=462  y=94   width=26   height=36   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=56      x=0    y=130  width=24   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=57      x=270  y=55   width=25   height=37   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=58      x=499  y=130  width=11   height=27   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=59      x=213  y=130  width=11   height=31   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=60      x=341  y=166  width=15   height=25   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=61      x=420  y=166  width=30   height=19   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=62      x=356  y=166  width=15   height=25   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=63      x=306  y=55   width=21   height=37   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=64      x=74   y=130  width=36   height=36   xoffset=4    yoffset=13   xadvance=45   page=0    chnl=0 
char id=65      x=123  y=55   width=34   height=37   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=66      x=327  y=55   width=31   height=36   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=67      x=358  y=55   width=34   height=36   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=68      x=392  y=55   width=37   height=36   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=69      x=429  y=55   width=27   height=36   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=70      x=456  y=55   width=26   height=36   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=71      x=0    y=94   width=37   height=36   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=72      x=37   y=94   width=37   height=36   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=73      x=208  y=0    width=16   height=44   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=74      x=0    y=0    width=16   height=55   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=75      x=343  y=0    width=59   height=41   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=76      x=482  y=55   width=29   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=77      x=74   y=94   width=44   height=36   xoffset=1    yoffset=9    xadvance=48   page=0    chnl=0 
char id=78      x=118  y=94   width=35   height=36   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=79      x=153  y=94   width=40   height=36   xoffset=1    yoffset=9    xadvance=44   page=0    chnl=0 
char id=80      x=193  y=94   width=28   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=81      x=24   y=0    width=86   height=49   xoffset=1    yoffset=9    xadvance=44   page=0    chnl=0 
char id=82      x=258  y=0    width=70   height=43   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=83      x=221  y=94   width=24   height=36   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=84      x=224  y=0    width=34   height=44   xoffset=-2   yoffset=1    xadvance=33   page=0    chnl=0 
char id=85      x=157  y=55   width=36   height=37   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=86      x=245  y=94   width=37   height=36   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=87      x=193  y=55   width=52   height=37   xoffset=0    yoffset=9    xadvance=53   page=0    chnl=0 
char id=88      x=282  y=94   width=37   height=36   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=89      x=319  y=94   width=37   height=36   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=90      x=59   y=55   width=30   height=38   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=91      x=179  y=0    width=15   height=47   xoffset=4    yoffset=3    xadvance=21   page=0    chnl=0 
char id=92      x=110  y=130  width=24   height=36   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=93      x=194  y=0    width=14   height=47   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=94      x=394  y=166  width=26   height=22   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=95      x=60   y=193  width=30   height=7    xoffset=-3   yoffset=48   xadvance=26   page=0    chnl=0 
char id=96      x=493  y=166  width=13   height=14   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=97      x=321  y=130  width=29   height=28   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=98      x=350  y=130  width=24   height=27   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=99      x=374  y=130  width=25   height=27   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=100     x=399  y=130  width=29   height=27   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=101     x=428  y=130  width=22   height=27   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=102     x=450  y=130  width=21   height=27   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=103     x=471  y=130  width=28   height=27   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=104     x=0    y=166  width=29   height=27   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=105     x=488  y=94   width=15   height=35   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=106     x=328  y=0    width=15   height=42   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=107     x=224  y=130  width=44   height=30   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=108     x=29   y=166  width=23   height=27   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=109     x=52   y=166  width=34   height=27   xoffset=1    yoffset=18   xadvance=38   page=0    chnl=0 
char id=110     x=86   y=166  width=27   height=27   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=111     x=113  y=166  width=30   height=27   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=112     x=143  y=166  width=22   height=27   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=113     x=356  y=94   width=63   height=36   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=114     x=160  y=130  width=53   height=31   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=115     x=165  y=166  width=19   height=27   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=116     x=134  y=130  width=26   height=33   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=117     x=184  y=166  width=29   height=27   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=118     x=213  y=166  width=28   height=27   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=119     x=241  y=166  width=41   height=27   xoffset=-1   yoffset=18   xadvance=41   page=0    chnl=0 
char id=120     x=282  y=166  width=30   height=27   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=121     x=312  y=166  width=29   height=27   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=122     x=298  y=130  width=23   height=29   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=123     x=143  y=0    width=18   height=48   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=124     x=16   y=0    width=8    height=53   xoffset=8    yoffset=1    xadvance=26   page=0    chnl=0 
char id=125     x=161  y=0    width=18   height=48   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=126     x=11   y=193  width=28   height=12   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
