sprites.png
size: 446, 341
format: RGBA8888
filter: Linear,Nearest
repeat: none
castle-small
  rotate: false
  xy: 146, 0
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 50, 0
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
dungeon-hall
  rotate: false
  xy: 160, 90
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
dungeon-wall
  rotate: false
  xy: 0, 90
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
dungeon
  rotate: false
  xy: 0, 180
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
griffin
  rotate: false
  xy: 160, 180
  size: 286, 161
  orig: 286, 161
  offset: 0, 0
  index: -1
mouse-cursor-icon
  rotate: false
  xy: 0, 0
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
sea-serpent
  rotate: false
  xy: 266, 0
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
teleporter
  rotate: false
  xy: 12, 0
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
